# -*- mode: mandoku-view; -*-
#+TITLE: 證類本草
#+DATE: 2015-08-24 23:04:58.174330
#+PROPERTY: ID KR3e0028
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十
<pb:KR3e0028_WYG_030-1a>¶
欽定四庫全書¶
　證類本草卷三十¶
　　　　　　　　　　　　宋　唐慎微　撰¶
　本草圖經本經外草類總七十五種¶
　　水英　　　　　　　　麗春草¶
　　坐拏草　　　　　　　紫堇¶
　　杏葉草　　　　　　　水甘草¶
　　地柏　　　　　　　　紫背龍牙¶
<pb:KR3e0028_WYG_030-1b>¶
　　攀倒甑　　　　　　　佛甲草¶
　　百乳草　　　　　　　撮石合草¶
　　石莧　　　　　　　　百兩金¶
　　小青　　　　　　　　曲節草¶
　　獨脚仙　　　　　　　露筋草¶
　　紅茂草　　　　　　　見腫消¶
　　半天回　　　　　　　剪刀草¶
　　龍牙草　　　　　　　苦芥子¶
<pb:KR3e0028_WYG_030-2a>¶
　　野蘭根　　　　　　　都管草¶
　　小兒羣　　　　　　　菩薩草¶
　　仙人掌　　　　　　　千里光¶
　　九牛草　　　　　　　刺虎¶
　　無心草　　　　　　　紫背金盤¶
　　石逍遥　　　　　　　胡堇草¶
　　生𤓰草　　　　　　　建水草¶
　　紫袍　　　　　　　　老鴉眼睛草¶
<pb:KR3e0028_WYG_030-2b>¶
　　天花粉　　　　　　　瓊田草¶
　　石垂　　　　　　　　紫金牛¶
　　雞項草　　　　　　　拳參¶
　　根子　　　　　　　　杏參¶
　　赤孫施　　　　　　　田母草¶
　　繊線草　　　　　　　天夀根¶
　　百藥祖　　　　　　　黄寮即¶
　　催風使　　　　　　　陰地厥¶
<pb:KR3e0028_WYG_030-3a>¶
　　千里急　　　　　　　　地芙蓉¶
　　黄花子　　　　　　　　布里草¶
　　香麻　　　　　　　　　半邉山¶
　　火灰母草　　　　　　　亞麻子¶
　　田麻　　　　　　　　　鴆鳥威¶
　　茒質汗　　　　　　　　地蜈蚣¶
　　地茄子　　　　　　　　水麻¶
　　金燈　　　　　　　　　石蒜¶
<pb:KR3e0028_WYG_030-3b>¶
　　蕁麻　　　　　　　　　山薑¶
　　馬腸根¶
　本草圗經本經外木蔓類二十五種¶
　　大木皮　　　　　　　　崖椶¶
　　鵞抱　　　　　　　　　雞翁藤¶
　　紫金藤　　　　　　　　獨用藤¶
　　𤓰藤　　　　　　　　　金稜藤¶
　　野猪尾　　　　　　　　烈節¶
<pb:KR3e0028_WYG_030-4a>¶
　　杜莖山　　　　　　　血藤¶
　　土紅山　　　　　　　百稜藤¶
　　祁婆藤　　　　　　　含春藤¶
　　清風藤　　　　　　　七星草¶
　　石南藤　　　　　　　石合草¶
　　馬節脚　　　　　　　芥心草¶
　　棠毬子　　　　　　　醋林子¶
　　天仙藤¶
<pb:KR3e0028_WYG_030-4b>¶
　有名未用總一百九十四種¶
　　　二十六種玉石類¶
　　青玉　　　　　　　　白玉髓¶
　　玉英　　　　　　　　璧玉¶
　　合玉石　　　　　　　紫石華¶
　　白石華　　　　　　　黒石華¶
　　黄石華　　　　　　　厲石華¶
　　石肺　　　　　　　　石肝¶
<pb:KR3e0028_WYG_030-5a>¶
　　石脾　　　　　　　　　石腎¶
　　封石　　　　　　　　　陵石¶
　　碧石青　　　　　　　　遂石¶
　　白肌石　　　　　　　　龍石膏¶
　　五羽石　　　　　　　　石流青¶
　　石流赤　　　　　　　　石耆¶
　　紫加石　　　　　　　　終石¶
　　　一百二十三種草木類¶
<pb:KR3e0028_WYG_030-5b>¶
　　玉伯　　　　　　　　　文石¶
　　曼諸　　　　　　　　　山慈石¶
　　石濡　　　　　　　　　石芸¶
　　石劇　　　　　　　　　路石¶
　　曠石　　　　　　　　　敗石¶
　　越砥(音/㫖)　　　　　　　　金莖¶
　　夏臺　　　　　　　　　柴紫¶
　　鬼目　　　　　　　　　鬼盖¶
<pb:KR3e0028_WYG_030-6a>¶
　　馬顛　　　　　　　　馬唐¶
　　馬逢　　　　　　　　牛舌¶
　　羊乳　　　　　　　　羊實¶
　　犀洛　　　　　　　　鹿良¶
　　莬棗　　　　　　　　雀梅¶
　　雀翹　　　　　　　　雞涅¶
　　相鳥　　　　　　　　䑕耳¶
　　蛇舌　　　　　　　　龍常草¶
<pb:KR3e0028_WYG_030-6b>¶
　　離樓草　　　　　　　神護草¶
　　黄護草　　　　　　　吴唐草¶
　　天雄草　　　　　　　雀醫草¶
　　木甘草　　　　　　　益決草¶
　　九熟草　　　　　　　兊草¶
　　酸草　　　　　　　　異草¶
　　灌草　　　　　　　　䒻(音/起)草¶
　　莘草　　　　　　　　勒草¶
<pb:KR3e0028_WYG_030-7a>¶
　　□草華　　　　　　　呉葵華¶
　　封華　　　　　　　　&KR0008;(他典/切)華¶
　　排華　　　　　　　　節華¶
　　徐李　　　　　　　　新雉木¶
　　合新木　　　　　　　俳蒲木¶
　　遂陽木　　　　　　　學木核¶
　　木核(華子/根附)　　　　　　栒(音/荀)核¶
　　荻皮　　　　　　　　桑莖實¶
<pb:KR3e0028_WYG_030-7b>¶
　　滿隂實　　　　　　　可聚實¶
　　讓實　　　　　　　　蕙實¶
　　青雌　　　　　　　　白背¶
　　白女腸(赤女/腸附)　　　　　白扇根¶
　　白給　　　　　　　　白并¶
　　白辛　　　　　　　　白昌¶
　　赤舉　　　　　　　　赤涅¶
　　黄秫　　　　　　　　徐黄¶
<pb:KR3e0028_WYG_030-8a>¶
　　黄白支　　　　　　　紫藍¶
　　紫給　　　　　　　　天蓼¶
　　地朕　　　　　　　　地芩¶
　　地筋　　　　　　　　地耳¶
　　土齒　　　　　　　　燕齒¶
　　酸惡　　　　　　　　酸赭¶
　　巴棘　　　　　　　　巴朱¶
　　蜀格　　　　　　　　纍根¶
<pb:KR3e0028_WYG_030-8b>¶
　　苗根　　　　　　　　参果根¶
　　黄辨　　　　　　　　良逹¶
　　對廬　　　　　　　　糞藍¶
　　委(音/威)蛇(音/貽)　　　　　　麻伯¶
　　王明　　　　　　　　類鼻¶
　　師絲　　　　　　　　逐折¶
　　并苦　　　　　　　　父陛根¶
　　索干　　　　　　　　荆莖¶
<pb:KR3e0028_WYG_030-9a>¶
　　鬼□(音/麗)　　　　　　　竹付¶
　　祕惡　　　　　　　　唐夷¶
　　知杖　　　　　　　　坔(音/地)松¶
　　河煎　　　　　　　　區余¶
　　三葉　　　　　　　　五母麻¶
　　疥柏腹　　　　　　　常吏之生¶
　　救赦人者　　　　　　丁公寄¶
　　城裏赤柱　　　　　　城東腐木¶
<pb:KR3e0028_WYG_030-9b>¶
　　芥　　　　　　　　載¶
　　慶　　　　　　　　腂(户瓦/切)¶
　　　一十五種蟲類¶
　　雄黄蟲　　　　　　天社蟲¶
　　桑蠹蟲　　　　　　石蠹蟲¶
　　行夜　　　　　　　蝸籬¶
　　麋魚　　　　　　　丹戩¶
　　扁前　　　　　　　蚖類¶
<pb:KR3e0028_WYG_030-10a>¶
　　蜚厲　　　　　　　　梗雞¶
　　益符　　　　　　　　地防¶
　　黄蟲¶
　　　唐本退二十種(六種神農本經一/十四種名醫别録)¶
　　薰草　　　　　　　　姑合¶
　　别&KR0034;　　　　　　　　牡嵩¶
　　石下長卿　　　　　　麕(俱倫/切)舌¶
　　練石草　　　　　　　戈共¶
<pb:KR3e0028_WYG_030-10b>¶
　　蕈(音/譚)草　　　　　　　五色符¶
　　蘘(音/襄)草　　　　　　　□根¶
　　䑕姑　　　　　　　　舩虹¶
　　屈草　　　　　　　　赤赫¶
　　淮木　　　　　　　　占斯¶
　　嬰(音/櫻)桃　　　　　　　鴆(直隂/切)鳥毛¶
　　　今新退(一/一)種(神農/本經)¶
　　彼子¶
<pb:KR3e0028_WYG_030-11a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-11b>¶
圖經曰(水英味苦性寒無毒元生永陽池澤及河海邉/臨汝人呼為牛葒草河比信都人名水節河内)¶
(連内黄呼為水棘劍南遂寜等郡名龍移草蜀郡人採/其花合面藥淮南諸郡名海荏領南亦有土地尤宜莖)¶
(葉肥大名海精木亦名魚津草所在皆有單服之療膝/痛等其方云水英主丈夫婦人無故兩脚腫滿連膝脛)¶
(中痛屈伸急強者名骨風其疾不宜針刺及炙亦不宜/服藥惟單煑此藥浸之不經五日即差數用神驗其藥)¶
(春取苗夏採莖葉及花秋冬用根患前病者每日取五/六斤以水一石煑取三斗及熱浸脚兼淋膝上日夜三)¶
(四頻日用之以差為度若腫甚者即於前方加生椒目/三升加水二大斗依前煑取汁将淋瘡腫隨湯消即摩)¶
(粉避風乃良忌油膩/蒜生菜猪魚内等)¶
<pb:KR3e0028_WYG_030-12a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-12b>¶
圖經曰(麗春草味甘微温無毒出檀嵎山川谷檀嵎山/在髙宻界河南淮陽郡潁川及譙郡汝南郡等)¶
(並呼為龍羊草河北近山鄴郡汲郡名蘘蘭艾上黨紫/團山亦有名定參草亦名仙女蒿今所在有甚瘵癊黄)¶
(人莫能知唐天寳中因潁川郡楊正進名醫嘗用有效/單服之主療黄疸等其方云麗春草療因時患傷熱變)¶
(成癊黄遍身旺熱小便黄赤眼如金色面又青黒心頭/氣痛遶心如刺頭旋欲倒兼脇下有瘕氣及黄疸等經)¶
(用有驗其藥春三月採花陰乾有前病者取花一升禱/為散每平明空腹取二方寸匕和生麻油一盞頓服之)¶
(日惟一服隔五日再進以知為度其根療黄疸患黄疸/者𢷬根取汁一盞空腹頓服之腹訖須㬰即利三兩行)¶
(其疾立已一劑不能全愈隔七日更/一劑永差忌酒麵猪魚肉粉酪等)¶
<pb:KR3e0028_WYG_030-13a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-13b>¶
圖經曰(坐拏草生江西及滁州六月開紫花結實採其/苗為藥上人用治打撲所傷兼壯筋骨治風痺)¶
(江西北甚易得後因人用之有効今頗/貴重神醫普救治風方中已有用者)¶
<pb:KR3e0028_WYG_030-14a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-14b>¶
圖經曰(紫堇味酸微温無毒元生江南吴興郡淮南名/楚葵宜春郡名蜀堇豫章郡名苔菜晉陵郡名)¶
(水萄菜惟出江淮南單服之療大小人脫肛等其方云/紫堇草主大小人脫肛每天冷及喫冷食即暴痢不止)¶
(肛則下脫久療不差者春間收紫堇花二斤暴乾𢷬為/散加礠毛末七兩相和研令細塗肛上内既入内了即)¶
(使人噀冷水於面上即及入腸中每日一塗藥噀面不/過六七度即差又以熱酒半升和散一方寸寸空腹服)¶
(之日再漸加至二方寸匕以差為度若五嵗已下小兒/即以半杏子許散和酒令服之亦佳忌生冷陳倉米等)¶
<pb:KR3e0028_WYG_030-15a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-15b>¶
圖經曰(杏葉草生常州味酸無毒主腸痔下血久不差/者一名金盞草蔓生籬下葉葉相對秋後有子)¶
(如雞頭實其中變生一小蟲/子脫而能行中夏採花用)¶
<pb:KR3e0028_WYG_030-16a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-16b>¶
圖經曰(水非草生筠州味甘無毒治小兒風熱舟毒瘡/與甘草同煎飲服春生苗莖青色葉如楊栁多)¶
(生水際無花十月八月採/彼土人多單服不入衆樂)¶
<pb:KR3e0028_WYG_030-17a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-17b>¶
圖經曰(地柏土蜀中山谷河中府亦有之根黄狀如絲/莖細上有黄㸃子無花葉三月生長四五寸許)¶
(四月採暴乾用蜀中九月藥市多有貨之主藏毒下血/神速其方與黄耆等分末之米飲服二錢蜀人甚神此)¶
(方謀有/放也)¶
<pb:KR3e0028_WYG_030-18a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-18b>¶
圖經曰(紫背龍牙生蜀中味辛甘無毒彼土山野人云/解一切蛇祟甚妙兼治咽喉中痛含燕之便放)¶
(其藥冬夏長/生採無時)¶
<pb:KR3e0028_WYG_030-19a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-19b>¶
圖經曰(攀倒甑生宜州郊野味苦性寒主解利風壅熱/盛煩渇汗燥春夏採葉研𢷬冷水浸絞汁服之)¶
(甚效其莖葉如薄荷一/名接骨草一名斑秋莖)¶
<pb:KR3e0028_WYG_030-20a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-20b>¶
圖經曰(佛甲草生筠州味甘寒微毒爛研如膏以貼湯/火瘡毒多附石向陽而生有似馬齒莧細小而)¶
(長有花黄色不結實四季/皆有採無時彼土人多用)¶
<pb:KR3e0028_WYG_030-21a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-21b>¶
圖經曰(百乳草生河中府秦州劍州根黄白色形如瓦/松莖葉俱青有如松葉無花三月生苗四月長)¶
(及五六寸許四時採其根晒乾用下乳/亦通順血脈調氣甚佳亦謂之百藥草)¶
<pb:KR3e0028_WYG_030-22a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-22b>¶
圖經曰(撮石合草生眉州米田中苗莖髙二尺以來葉/似穀葉十二月萌芽生苗一月有花不結實其)¶
(苗味甘無毒二月採之/彼土人用療金瘡甚佳)¶
<pb:KR3e0028_WYG_030-23a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-23b>¶
圖經曰(石莧生筠州多附河岸沙石上生味辛苦有小/毒春生苗葉莖青髙一尺已來葉如水栁而短)¶
(八月九月採彼土人與甘/草同服齁䶎及吐風延)¶
<pb:KR3e0028_WYG_030-24a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-24b>¶
圖經曰(百兩金生戎州雲安軍河中府味苦性平無毒/葉似荔枝初生背面俱青結花實後背紫面青)¶
(苗髙二三尺有幹如木陵冬不周初及開花青碧色結/實如豆大生青熱赤根入藥採無時用之搥去心治壅)¶
(熱咽喉種痛含一寸許燕津河中出者根赤色如蔓菁/莖細青色四月間開黄花似星宿花五月採根長及一)¶
(寸曬乾用/治風延)¶
<pb:KR3e0028_WYG_030-25a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-25b>¶
圖經曰(小青生福州三月生花當月採葉彼/土人以其葉生𢷬碎治癰瘡甚效)¶
<pb:KR3e0028_WYG_030-26a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-26b>¶
圖經曰(曲節草生筠州味甘平無毒苗發背瘡消癰腫/拔毒四月生苗莖方色青有節七月八月著花)¶
(似薄荷結子無用葉似劉寄奴而青軟一名蛇籃一名末/綠豆青一名六月冷五月六月採莖葉陰乾與甘草作)¶
(米汁/調服)¶
<pb:KR3e0028_WYG_030-27a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-27b>¶
圖經曰(獨脚仙生福州山林傍陰泉處多有之春生苗/至秋冬而葉落其葉圓上青下紫其脚長三四)¶
(寸夏採根葉連梗焙乾為末/治婦人血塊酒煎半錢服之)¶
<pb:KR3e0028_WYG_030-28a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-28b>¶
圖經曰(露筋草生施州株髙三尺已來春生苗隨即開/花結子四時不凋其子碧綠色味辛澁性凉無)¶
(毒不拘時採其根洗净焙乾𢷬羅為末/用白礬水調貼蜘蛛并蜈蚣咬傷瘡)¶
<pb:KR3e0028_WYG_030-29a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-29b>¶
圖經曰(紅茂草生施州又名地没藥又名長生草四季/枝葉繁盛故有長生之名大凉味苦春採根葉)¶
(焙乾𢷬羅為末冷/水調貼癰疽瘡腫)¶
<pb:KR3e0028_WYG_030-30a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-30b>¶
圖經曰(見腫消生筠州味酸澁有微毒治狗咬瘡消癰/腫春生苗葉莖紫色髙一二尺葉似桑而光面)¶
(青紫赤色採無時土人/多以生苗葉爛𢷬貼瘡)¶
<pb:KR3e0028_WYG_030-31a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-31b>¶
圖經曰(半天回生施州春生苗髙二尺已來赤斑色至/冬苗葉皆枯其根味苦澀性温無毒土人夏月)¶
(採之與雞翁藤野蘭根崖椶等四味洗浄去麄皮焙乾/等分𢷬羅為末温酒服二錢錢療婦人血氣并五勞七)¶
(傷婦人服忌羊血雞魚/濕麵丈夫服無所忌之)¶
<pb:KR3e0028_WYG_030-32a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-32b>¶
圖經曰(剪刀草生江湖及京東近水河溝沙磧中味甘/微苦寒無毒葉如剪刀形莖&KR1520;似嫩蒲又似三)¶
(稜苗甚軟其色深青綠每叢十餘莖内抽出一兩莖莖/分枝開小白花四瓣蘂深黄色根大者如杏小者如杏)¶
(核色白而瑩滑五月六月七月採葉正月二月採根一/名慈菰一名白地栗一名河鳬茨土人爛𢷬其莖葉如)¶
(泥塗𫝊諸惡瘡腫及小兒遊瘤丹毒以冷水調此草膏/化如糊以雞羽掃上腫便消退其效殊佳根煑熟味甚)¶
(甘甜時人作果子常食無毒福州别有一/種小異三月生花四時採根葉亦治癰腫)¶
<pb:KR3e0028_WYG_030-33a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-33b>¶
圖經曰(龍牙草生施州株髙二尺已來春夏有苗葉至/秋冬而枯其根味辛澁温無毒春夏採之洗浄)¶
(揀擇去蘆頭焙乾不計分兩𢷬羅為末/用米飲調服一錢治赤白痢無所忌)¶
<pb:KR3e0028_WYG_030-34a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-34b>¶
圖經曰(苦芥子生秦州苗長一尺已來枝葉青色如栁/開白花似榆莢其子黒色味苦大寒無毒明眼)¶
(目治血/風煩燥)¶
<pb:KR3e0028_WYG_030-35a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-35b>¶
圖經曰(野蘭根出施州叢生髙二尺已來四時有葉無/花其根味微苦性温無毒採無時彼土人取此)¶
(半天回雞翁藤崖㯶等四味洗净去麄皮焙乾等分𢷬/羅為末温酒調服二錢錢療婦人血氣並五勞七傷婦)¶
(人服之忌雞魚濕麵/羊血丈夫無所忌)¶
<pb:KR3e0028_WYG_030-36a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-36b>¶
圖經曰(都管草生施州及冝州田野味苦辢性寒主風/癰腫毒赤疣以醋摩其根塗之亦治咽喉腫痛)¶
(切片含之立愈其根似𦍑活頭嵗長一節髙三尺許葉/似土當歸冇重臺生二月八月採根陰乾施州生者作)¶
(蔓又名香毬蔓長丈餘赤色秋結紅實四/時皆有採其根枝煎湯淋洗去風毒瘡腫)¶
<pb:KR3e0028_WYG_030-37a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-37b>¶
圖經曰(小兒羣生施州叢髙一尺已來春夏生苗葉無/花至冬而枯其根味辛性凉無毒採無時其土)¶
(人取此并左纒草二味洗净焙乾等分𢷬羅為末每/服一錢温酒調下療淋疾無忌左纒草乃旋花根也)¶
<pb:KR3e0028_WYG_030-38a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-38b>¶
圖經曰(菩薩草生江浙州郡近京亦有之味苦無毒中/諸藥食毒者酒研服之又治諸蟲蛇傷飲其汁)¶
(及研𫝊之良亦名尺二主婦人姙娠咳嗽𢷬篩蜜丸服/之立效此草凌冬不凋秋中有花直出赤子似蒻頭冬)¶
(月採/根用)¶
<pb:KR3e0028_WYG_030-39a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-39b>¶
圖經曰(仙人掌草生合州筠州味微苦而澁無毒多於/石壁上貼壁而生如人掌故以名之葉細而長)¶
(春生至冬猶青無時採彼土人與甘/草浸酒服治腸痔痢血不入衆藥使)¶
<pb:KR3e0028_WYG_030-40a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-40b>¶
圖經曰(紫背金盤草生施州苗髙一尺已來葉背紫無/花根味辛澁性熱無毒採無時土人單用此物)¶
(洗浄去麄皮焙乾𢷬羅温酒調服半錢七婦人/血氣能消胎氣孕婦不可服忌雞魚濕麵羊血)¶
<pb:KR3e0028_WYG_030-41a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-41b>¶
圖經曰(石逍遥草生常州味苦微寒無毒療癰痪諸風/手足不遂其草冬夏常有無花實生亦不多採)¶
(無時俗用搗為末煉蜜丸如梧桐子大酒服二十粒/日二服百日差久服益血輕身初服微有頭疼無害)¶
<pb:KR3e0028_WYG_030-42a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-42b>¶
圖經曰(胡堇草生蜜州東武山田中味辛&KR0632;無毒主五/臟榮衛肌肉皮膚中瘀血止疼痛散血絞汁塗)¶
(金瘡枝葉似小堇菜花紫色似翹軺花一枝七葉花出/三兩莖春採苗依時搗篩與松枝乳香花桑柴炭亂髪)¶
(灰同熬如彈丸大如有打撲損筋骨折傷及惡/癰癤腫破以熱酒摩一彈丸服之其疼痛立止)¶
<pb:KR3e0028_WYG_030-43a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-43b>¶
圖經曰(無心草生商州及秦州性温無毒主積血逐氣/塊益筋節補虚損潤顔色療辟洩腹痛三月開)¶
(花五月採實六七月/採根苗陰乾用之)¶
<pb:KR3e0028_WYG_030-44a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-44b>¶
圖經曰(千里光生筠州淺山及路傍味苦甘寒無毒葉/似菊葉而長枝&KR1520;圓而青背有毛春生苗秋生)¶
(莖葉有花黄色不結實花無用彼土人多/與甘草煑作飲服退熱明目不入衆藥用)¶
<pb:KR3e0028_WYG_030-45a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-45b>¶
圖經曰(九牛草生筠州山崗上味微苦有小毒解風勞/治身體痛二月生苗獨莖髙一尺葉似艾葉圓)¶
(而長背有白毛面青五月採/與甘草同煎服不入衆藥用)¶
<pb:KR3e0028_WYG_030-46a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-46b>¶
圖經曰(刺虎生睦州味甘其葉凌冬不凋採無時彼上/人以其根葉枝&KR1520;細剉焙乾搗羅為末煖酒調)¶
(服一錢匕理一/切腫痛風疾)¶
<pb:KR3e0028_WYG_030-47a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-47b>¶
圖經曰(生𤓰菜生資州平田陰畦間味甘微寒無毒治/走疰攻頭面四肢及陽毒傷寒壮熱頭痛心神)¶
(煩躁利胷膈俗用搗自然汁飲之及生搗貼腫毒苗長/三四寸作叢住葉青圓似白莧菜春生莖葉夏開紫白)¶
(花結黒細實其味作生/𤓰氣故以為名花實)¶
<pb:KR3e0028_WYG_030-48a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-48b>¶
圖經曰(建水草生福州其枯葉似桑四時常有彼/土人取其葉焙乾碾末煖酒服治走疰風)¶
<pb:KR3e0028_WYG_030-49a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-49b>¶
圖經曰(紫袍生信州春深發生葉如苦益菜至五月/生花如金錢紫色彼方醫人用治咽喉口齒)¶
<pb:KR3e0028_WYG_030-50a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-50b>¶
圖經曰(老鵶眼睛草生江湖間味甘性温無毒治風補/益男子元氣婦人敗血七月採子其葉入醋細)¶
(研治小兒火熖丹消赤腫其根與木通胡荽煎湯服通/利小便葉如茄子葉故名天茄子或云即漆姑草也漆)¶
(姑即蜀羊泉已見本/經人亦不能决識之)¶
<pb:KR3e0028_WYG_030-51a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-51b>¶
圖經曰(天花粉生明州味苦寒毒主消渇身熱煩滿大/熱補氣安神續絶傷除腸中固熱入疸身面黄)¶
(唇乾口燥短氣通月水止小/便利十一月十二月採根用)¶
<pb:KR3e0028_WYG_030-52a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-52b>¶
圖經曰(瓊田草生福州春生苖葉無花三月採根/葉焙乾土人用治風生搗羅蜜丸服之)¶
<pb:KR3e0028_WYG_030-53a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-53b>¶
圖經曰(石垂生福州山中三月有花四月採子/焙乾生搗羅蜜丸彼人用治蠱毒甚佳)¶
<pb:KR3e0028_WYG_030-54a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-54b>¶
圖經曰(紫金牛生福州味辛葉如茶上綠下紫實圓紅/如丹朱根微紫色八月採去心暴乾頗似巴㦸)¶
(主時疾膈氣/去風痰用之)¶
<pb:KR3e0028_WYG_030-55a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-55b>¶
圖經曰(雞項草生福州葉如紅花葉上有刺青色亦名/千針草根似小蘿蔔枝條直上三四月苗上生)¶
(紫花八月葉凋十月採根洗/焙乾碾羅為散服治下血)¶
<pb:KR3e0028_WYG_030-56a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-56b>¶
圖經曰(拳參生淄州田野葉如羊蹄根似海鰕/黒色五月採彼土人搗末淋&KR0008;腫氣)¶
<pb:KR3e0028_WYG_030-57a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-57b>¶
圖經曰(根子生威州山中味苦辛温主心中結塊久積/氣攻臍下根入藥用採無時其苗葉花實並不)¶
(入/藥)¶
<pb:KR3e0028_WYG_030-58a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-58b>¶
圖經曰(杏參生淄州田野主腹臟風壅上氣欬𠻳根/似小菜根五月内採苗葉彼土人多用之)¶
<pb:KR3e0028_WYG_030-59a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-59b>¶
圖經曰(赤孫施生福州葉如浮萍草治婦人血結不通/四時常有採無時毎用一手搦浄洗細研煖酒)¶
(調服/之)¶
<pb:KR3e0028_WYG_030-60a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-60b>¶
圖經曰(田母草生臨江軍性凉無花實二月採/根用主煩熱及小兒風熱用之尤効)¶
<pb:KR3e0028_WYG_030-61a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-61b>¶
圖經曰(鐵線生饒州味微苦無毒三月採根/陰乾彼土人用療風消腫毒有効)¶
<pb:KR3e0028_WYG_030-62a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-62b>¶
圖經曰(天夀根出台州毎嵗土貢其性凉/甚治胷膈煩熱彼土人常用有効)¶
<pb:KR3e0028_WYG_030-63a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-63b>¶
圖經曰(百藥祖生天台山中苗葉冬夏常夀/彼土人冬採其葉入藥治風有効)¶
<pb:KR3e0028_WYG_030-64a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-64b>¶
圖經曰(黄寮郎生天台山中苗葉冬夏常/青彼土人採其根入藥治風有効)¶
<pb:KR3e0028_WYG_030-65a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-65b>¶
圖經曰(催風使生天台山中苗葉冬夏常青/彼土人秋採其葉入藥用治風有効)¶
<pb:KR3e0028_WYG_030-66a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-66b>¶
圖經曰(陰地厥生鄧州順陽縣内鄉山谷味甘苦微寒/無毒主療腫毒風熱葉似青蒿莖青紫色花作)¶
(小穗微黄根似細/辛七月採根苗用)¶
<pb:KR3e0028_WYG_030-67a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-67b>¶
圖經曰(千里急生天台山中春生苗秋有花彼/土人并其花葉採入藥用治眼有効)¶
<pb:KR3e0028_WYG_030-68a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-68b>¶
圖經曰(地芙蓉生鼎州味辛平無毒花/主惡瘡葉以傅貼腫毒九月採)¶
<pb:KR3e0028_WYG_030-69a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-69b>¶
圖經曰(黄花了生信州春生青葉至三月而有花似辢/菜花黄色至秋中結實採無時療咽喉口齒)¶
<pb:KR3e0028_WYG_030-70a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-70b>¶
圖經曰(布里草生南㤙州原野中味苦寒有小毒治皮/膚瘡疥莖髙三四尺葉似李而大至夏不花而)¶
(實食之令人瀉不拘時採根割取/皮焙乾為末油和塗瘡疥殺蟲)¶
<pb:KR3e0028_WYG_030-71a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-71b>¶
圖經曰(香麻生福州四季常有苗葉而無花不拘/時月採之彼土人以煎作浴湯去風甚佳)¶
<pb:KR3e0028_WYG_030-72a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-72b>¶
圖經曰(半邉山生宜州溪澗味微苦辛性寒主風熱上/壅喉咽腫痛及項上風壅以酒摩服二月八月)¶
(九月採根其根壯似白术而軟葉似苦/蕒厚而光一名水若蕒一名謝婆菜)¶
<pb:KR3e0028_WYG_030-73a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-73b>¶
圖經曰(火炭母草生南恩州原野中味酸平無毒去皮/膚風熱流注骨節癰腫疼痛莖赤而柔似細蓼)¶
(葉端失近根方夏有白花秋實如菽青黒色味甘可食/不拘時採葉搗爛於瓦器中以䀋酒炒傅腫痛處經宿)¶
(一/易)¶
<pb:KR3e0028_WYG_030-74a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-74b>¶
圖經曰(亞麻子出兖州威勝軍味甘微温無毒苗葉俱/青花白色八月上旬採其實用又名鵶麻治大)¶
(風/疾)¶
<pb:KR3e0028_WYG_030-75a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-75b>¶
圖經曰(田麻生信州田野及溝澗傍春夏生青葉七月/八月中生小莢子冬三月採葉療癰癤腫毒)¶
<pb:KR3e0028_WYG_030-76a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-76b>¶
圖經曰(鴆鳥威生信州山野中春生青藥至九月而有/花如蓬蒿萊花淡黄色不結實療癰癤腫毒採)¶
(無/時)¶
<pb:KR3e0028_WYG_030-77a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-77b>¶
圖經曰(茒質汗生信州葉青花白七月/採彼土人以治風腫行血有効)¶
<pb:KR3e0028_WYG_030-78a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-78b>¶
圖經曰(地蜈蚣出江寜州村落間郷/人云水摩塗腫毒醫方鮮用)¶
<pb:KR3e0028_WYG_030-79a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-79b>¶
圖經曰(地茄子生商州味微辛温有小毒主中風痰涎/麻痺下熱毒氣破堅積利膈消癰腫瘡癤散血)¶
(墮胎三月開花結子/五月六月採陰乾用)¶
<pb:KR3e0028_WYG_030-80a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-80b>¶
圖經曰(文具石/蒜條下)¶
<pb:KR3e0028_WYG_030-81a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-81b>¶
圖經曰(文附石/蒜條下)¶
<pb:KR3e0028_WYG_030-82a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-82b>¶
圖經曰(水麻生鼎州味辛温有小毒其根名石蒜主傳/貼腫毒九月採又名金燈花其根亦名石蒜或)¶
(云即此/類也)¶
<pb:KR3e0028_WYG_030-83a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-83b>¶
圖經曰(蕁麻生江寜府山野中村民云療蛇/毒然有大毒人誤服之吐利不止)¶
<pb:KR3e0028_WYG_030-84a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-84b>¶
圖經曰(山薑生衛州味辛平有小毒去皮間風熱可作/淋煓湯又主暴冷及胃中逆冷霍亂腹痛開紫)¶
(花不結子八/月採根用)¶
<pb:KR3e0028_WYG_030-85a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-85b>¶
圖經曰(馬腸根生秦州味苦辛寒有毒主蟲除風五月/六月採根用其葉似桑性熱三月採以療瘡疥)¶
<pb:KR3e0028_WYG_030-86a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-86b>¶
圖經曰(大木皮生施州其髙下大小不定四時有葉無/花其皮味苦澀性温無毒採無時彼土人與苦)¶
(桃皮櫻桃皮三味各去麄皮净洗焙乾䓁分搗/羅酒調服一錢療一切熱毒氣服食無忌)¶
<pb:KR3e0028_WYG_030-87a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-87b>¶
圖經曰(崖椶生施州石崖上味甘辛性温無毒苗髙一/尺已來四季有葉無花彼土醫人採根與半天)¶
(逥雞翁藤野蘭根等四味浄洗焙乾去麄皮等分搗羅/温酒調服二錢匕療婦人血氣并五勞七傷婦人服忌)¶
(雞魚濕麵丈/夫服無所忌)¶
<pb:KR3e0028_WYG_030-88a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-88b>¶
圖經曰(鵞抱生宜州山洞中味苦性寒主風熱上壅咽/喉腫痛及解蠻箭藥毒篩末以酒調服之有效)¶
(亦消風熱結毒赤腫用酒摩塗之立愈此種多生山林/中附石而生作蔓似大豆根形似菜菔大者如三升器)¶
(小者如拳二月八/月採根切片陰乾)¶
<pb:KR3e0028_WYG_030-89a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-89b>¶
圖經曰(雞翁藤出施州其苗蔓延大木有葉無花味辛/性温無毒採無時彼土人與半天逥野蘭根崖)¶
(㯶四味浄洗去麄皮焙乾等分搗羅為末毎服二錢用/温酒調下療婦人血氣幷五勞七傷婦人服忌雞魚濕)¶
(麵羊血丈/夫無忌)¶
<pb:KR3e0028_WYG_030-90a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-90b>¶
圖經曰(紫金藤生福州山中春初單生葉青色至冬凋/落其藤似枯條採其皮晒乾為末治丈夫腎氣)¶
<pb:KR3e0028_WYG_030-91a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-91b>¶
圖經曰(獨用藤生施州四時有葉無花葉上有倒刺其/皮味苦辛性熱無毒採無時彼土人取此并小)¶
(赤藥頭二味洗浄焙乾各等分搗/羅為末温酒調一錢療心氣痛)¶
<pb:KR3e0028_WYG_030-92a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-92b>¶
圖經曰(𤓰藤生施州四時有葉無花其皮味甘性凉無/毒採無時與刺猪零二味洗浄去麄皮焙乾等)¶
(分搗羅用甘草水調/貼治諸熱毒惡瘡)¶
<pb:KR3e0028_WYG_030-93a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-93b>¶
圖經曰(金稜藤生施州四時有葉無花其皮味辛性温/無毒採無時與續筋馬接脚三味洗浄去麄皮)¶
(焙乾等分搗羅温酒調服二/錢匕治筋骨疼痛無所忌)¶
<pb:KR3e0028_WYG_030-94a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-94b>¶
圖經曰(野猪尾生施州其苗纒木作藤生四時有菜無/花味苦澀性凉無毒採無時彼上人取此并百)¶
(藥頭二味洗浄去麄皮焙乾等分𢷬羅為/末温酒調下一錢療心氣痛解熱毒)¶
<pb:KR3e0028_WYG_030-95a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-95b>¶
圖經曰(烈節生榮州多在休箐中生味辛温無毒主肢/節風冷筋脈急痛春生蔓苗莖葉俱似丁公藤)¶
(而纎細無花實九月採/莖暴乾以作浴湯佳)¶
<pb:KR3e0028_WYG_030-96a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-96b>¶
圖經曰(杜莖山生宜州味苦性寒主温瘴寒熱發歇不/定煩渇頭疼心燥取其葉搗爛以新酒浸絞汁)¶
(服之吐出惡涎甚效其苗髙四五尺葉似/苦蕒菜秋有花紫色實如枸杞子大而白)¶
<pb:KR3e0028_WYG_030-97a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-97b>¶
圖經曰(血藤生信州葉如蔢蘭葉根如大&KR0008;指其/色黄五月採攻血治氣塊彼土人用之)¶
<pb:KR3e0028_WYG_030-98a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-98b>¶
圖紅曰(土紅山生福州及南恩州山野中味甘苦微寒/無毒主骨節疼痛治勞熱瘴瘧大者髙七八尺)¶
(葉似枇杷而小無毛秋生白花如粟粒不實用其葉搗/爛酒浸服之採無時福州生者作細藤似芙蓉葉其葉)¶
(上青下白根如葛頭薄切用米泔浸一宿更用清水浸/一宿取出炒令黄色搗末毎服一錢水一盞生薑一小)¶
(片同煎服治/勞瘴甚佳)¶
<pb:KR3e0028_WYG_030-99a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-99b>¶
圖經曰(百稜藤生天台春生苗蔓延木上無花葉/冬採皮入藥治盜汗彼土人用之有效)¶
<pb:KR3e0028_WYG_030-100a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-100b>¶
圖經曰(祁婆藤生天台山中其苗蔓延木上四/時常有彼土人採其葉入藥治風有效)¶
<pb:KR3e0028_WYG_030-101a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-101b>¶
圖經曰(含春藤生台州其苗蔓延木上冬夏/常青彼土人採其葉入藥治風有效)¶
<pb:KR3e0028_WYG_030-102a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-102b>¶
圖經曰(清風藤生天台山中其苗蔓延木上四/時常有彼土人採其葉入藥治風有效)¶
<pb:KR3e0028_WYG_030-103a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-103b>¶
圖經曰(七星草生江州山谷石上味微酸葉如栁而長/作藤蔓延長二三尺其葉取硬背上有黄㸃如)¶
(七星採無時入/鳥髭髪藥用之)¶
<pb:KR3e0028_WYG_030-104a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-104b>¶
圖經曰(石南藤生天台山中其苗蔓延木上四/時不凋彼土人採其葉入藥治腰痛)¶
<pb:KR3e0028_WYG_030-105a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-105b>¶
圖經曰(石合草生施州其苗纒木作藤四時有葉無花/其葉味甘性凉無毒採無時焙乾搗羅為末温)¶
(水調貼治一切惡/瘡腫及歛瘡口)¶
<pb:KR3e0028_WYG_030-106a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-106b>¶
圖經曰(馬節脚生施州作林大小不常四時有葉無花/其皮味甘性温無毒採無時彼土人取比并續)¶
(筋金稜藤三味洗浄去麄皮焙乾等分搗羅為末/温酒調服一錢治筋骨疼痛續筋即葍旋根也)¶
<pb:KR3e0028_WYG_030-107a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-107b>¶
圖經曰(芥心草生淄州初生似臘謨草引蔓白色根/黄色四月採苗藥彼土人搗末治瘡疥甚效)¶
<pb:KR3e0028_WYG_030-108a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-108b>¶
圖經曰(棠毬子生滁州三月開白花随便結實其味酸/而澁採無時彼土人用治痢疾及腰疼皆效他)¶
(處亦有而/不入藥用)¶
<pb:KR3e0028_WYG_030-109a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-109b>¶
圖經曰(醋林子出卭州山野林箐中其木髙丈餘枝條/紫茂三月開花色白四出九月十月結子纍纍)¶
(數十枚成孕生青熟赤畧類櫻桃而蔕短味酸性温無/毒善療&KR0008;蛟心痛及痔瘺下血并久痢不差尤治小兒)¶
(疳&KR0008;蛟心腹脹滿黄瘦下寸白蟲單搗為末酒調一錢/匕服之甚效又土人多以䀋醋收藏以充果子食之生)¶
(津液醒酒止渇不可多食令人口舌麄折及熟採之陰/乾和核同用其葉味酸夷僚人採得入䀋和魚鱠食之)¶
(勝用/醋也)¶
<pb:KR3e0028_WYG_030-110a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0028_WYG_030-110b>¶
圖經曰(天仙藤生江淮及浙東山中味苦温微毒解風/勞得麻黄則治傷寒發汗與大黄同服墮胎氣)¶
(春生苗蔓延作藤葉似葛藥圓而小有毛白色四/時不凋根有鬚夏月採取根苗南人用之最多)¶
<pb:KR3e0028_WYG_030-111a>¶
　有名未用總一百九十四種¶
　　　二十六種玉石類¶
青玉味甘平無毒主婦人無子輕身不老長年一名榖¶
玉生藍田(陶隠居云張華云合玉漿用榖玉正縹白色/不夾石者大如升小如雞子取穴中者非今)¶
(作噐物玉也出襄鄉縣售穴中黄/初中詔征南將軍夏侯尚求之)¶
白玉髄味甘平無毒主婦人無子不老延年生藍田玉¶
石間玉英味甘主風瘙皮膚痒一名石鏡明白可作鏡¶
生山竅十二月採¶
<pb:KR3e0028_WYG_030-111b>¶
璧玉味甘無毒主明目益氣使人多精生子¶
合玉石味甘無毒主益氣療消渴輕身辟榖生常山中¶
丘如彘肪¶
紫石華味甘平無毒主渴去小腸熱一名茈石華生中¶
牛山隂採無時¶
白石華味辛無毒主痺消渴膀胱熱生液北鄉北邑山¶
採無時¶
黒石華味甘無毒主隂痿消渴去熱療月水不利生弗¶
<pb:KR3e0028_WYG_030-112a>¶
其勞山隂石間採無時¶
黄石華味甘無毒主隂痿消渴膈中熱去百毒生液北¶
山黄色採無時¶
厲石華味甘無毒主益氣養神止渴除熱强隂生江南¶
如石花採無時¶
石肺味辛無毒主癘欬寒乆痿益氣明目生水中状如¶
肺黒澤有赤文出水即乾(陶隠居云今浮石亦療欬/似肺而不黒澤恐非是)¶
石肝味酸無毒主身痒令人色美生常山色如肝¶
<pb:KR3e0028_WYG_030-112b>¶
石脾味甘無毒主胃寒熱益氣令人有子一名胃石一¶
名膏石一名消石生隠蕃山谷石間黒如大豆有赤文¶
色微黄而輕薄如碁子採無時¶
石腎味鹹無毒主洩痢色如白珠¶
封石味甘無毒主消渴熱中女子疽蝕生常山及少室¶
採無時¶
陵石味甘無毒主益氣耐寒輕身長年生華山其形薄¶
澤¶
<pb:KR3e0028_WYG_030-113a>¶
碧石青味甘無毒主明目益精去白瘲(音/廯)延年¶
遂石味甘無毒主消渴傷中益氣生太山隂採無時¶
白肌石味辛無毒主强筯骨止渴不飢隂熱不足一名¶
肌石一名洞石生廣焦國卷(音/權)山青石間龍石膏無毒¶
主消渴益夀生杜陵如鐡脂中黄¶
五羽石主輕身長年一名金黄生海水中蓬葭山上倉¶
中黄如金¶
石流青味酸無毒主療洩益肝氣明目輕身長年生武¶
<pb:KR3e0028_WYG_030-113b>¶
都山石間青白色¶
石流赤味苦無毒主婦人帶下止血輕身長年理如石¶
耆生山石間(陶隠居云芝品中有石/流丹又有石中黄子)¶
石耆味甘無毒主欬逆氣生石間色赤如鐡脂四月採¶
紫佳石味酸主痺血氣一名赤英一名石血赤無毒生¶
邯鄲山如爵茈二月採(陶隠居云三十六/水方呼為紫賀石)¶
終石味辛無毒主隂痿痺小便難益精氣生陵隂採無¶
時¶
<pb:KR3e0028_WYG_030-114a>¶
　　　一百三十二種草木類¶
玉伯味酸温無毒主輕身益氣止渴一名玉遂生石上¶
如松髙五六寸紫花用莖葉(臣禹錫䓁謹按陳藏器云/今之石松生石上髙一二)¶
(尺山人取根莖漫酒去風血除風/瘙宜老伯應是栢字傳寫有誤)¶
文石味甘主寒熱心煩一名黍石生東郡山澤中水下¶
五色有汁潤澤¶
曼諸石味甘主益五藏氣輕身長年一名隂精六月七¶
月出石上青黄色夜有光¶
<pb:KR3e0028_WYG_030-114b>¶
山慈石味苦平無毒主女子帶下一名爰茈生山之陽¶
正月生葉如藜蘆莖有衣石濡主明目益精氣今人不¶
飢渴輕身長年一名石芥(臣禹鍚䓁謹按陳藏器云生/石之隂如屋遊垣衣之類得)¶
(兩即展故名石需早春青翠端開四/葉山人名石芥生令月目不飢渴)¶
石芸味甘無毒主目痛淋露寒熱溢血一名螫烈一名¶
顧啄三月五月採莖葉隂亁(臣禹錫䓁謹按爾雅云茢/勃茢郭注云一名石芸)¶
石劇味甘無毒主渴消中¶
路石味甘酸無毒主心腹止汗生肌酒痂益氣耐寒實¶
<pb:KR3e0028_WYG_030-115a>¶
骨髄一名陵石生草石上天雨獨乾日出獨濡花黄莖¶
赤黒三嵗一實赤如麻子五月十月採莖葉隂乾¶
曠石味甘平無毒主益氣養神除熱止渴生江南如石¶
草¶
敗石味苦無毒主渴痺¶
越砥(音/㫖)味甘無毒主目育止痛除熱瘙(陶隠居云今細/礪石出臨平者)¶
(臣禹錫䓁謹按蜀本主云今據/此在草本類中恐非細礪石也)¶
金莖味苦平無毒主金瘡内漏一名葉金草生澤中髙¶
<pb:KR3e0028_WYG_030-115b>¶
處¶
夏䑓味甘主百疾濟絶氣(陶隠居云此藥乃爾神/竒而不復識用可恨也)¶
㭍紫味苦主小腹痛利小腹破積聚長肌肉乆服輕身¶
長年生冤句二月七月採¶
鬼目味酸平無毒主明目一名來甘實赤如五味十月¶
採(陶隠居云俗人今呼白草子亦為鬼目此乃相似也/臣禹錫䓁謹按陳藏器一名排風一名白幕爾雅云)¶
(符鬼目注云葉似/葛子如耳鐺赤色)¶
鬼盖味甘平無毒主小兒寒熱癎一名地葢生垣墻下¶
<pb:KR3e0028_WYG_030-116a>¶
叢生赤早生暮死(陶隠居云一名朝生欵是今鬼繖也/臣禹錫䓁謹按陳藏器云鬼葢名為)¶
(鬼屋如菌生隂濕處葢黒莖赤和醋傳腫毒馬脊腫人/惡瘡杜正倫云鬼繖夏日得雨聚生糞堆見日消黒此)¶
(物有/小毒)¶
馬顛味甘有毒療浮腫不可多食¶
馬唐味甘寒主調中明耳目一名羊痳一名羊粟生下¶
濕地莖有節生根五月採(臣禹鍚䓁謹按陳藏器云生/南中廢稻田中節節有根著)¶
(土如結縷草堪銅馬云馬食如糖故曰馬/糖煎取汁明目潤肺爾雅云馬糖馬飯也)¶
馬逄味辛無毒主癬蟲¶
<pb:KR3e0028_WYG_030-116b>¶
牛舌實味鹹温無毒主輕身益氣一名彖尸生水中澤¶
傍實大葉長尺五月採(臣禹錫䓁謹按陳藏器云今東/土人呼田水中大葉如牛耳亦)¶
(呼為牛/耳菜)¶
羊乳味甘温無毒主頭眩痛益氣長肌肉一名地黄三¶
月採立夏後毋死(臣禹錫䓁謹按陳藏器云羊乳根似/薺苨而圓大小如拳上有角節部之)¶
(有白汁人取根當薺苨三/月採苖竹蔓折有白汁)¶
羊實味苦寒主頭秃惡瘡疥瘙痂㿅(音/癬)生蜀郡¶
犀洛味甘無毒主癃一名星洛一名況洛¶
<pb:KR3e0028_WYG_030-117a>¶
鹿良味鹹臭主小兒驚癎貫豚痸瘲大人痓五月採¶
莵棗味酸無毒主輕身益氣生丹陽陵地髙尺許實如¶
棗¶
雀梅味酸寒有毒主蝕惡瘡一名千雀生海水石谷間¶
(陶隠居云葉與/實俱如麥李)¶
雀翹味鹹主益氣明目一名去毋一名更生生藍中葉¶
細黄莖赤有刺四月實兑(音/銳)黄中黒五月採隂亁¶
雞涅味甘平無毒主明目中寒風諸不足水腫邪氣補¶
<pb:KR3e0028_WYG_030-117b>¶
中止洩痢療女子白沃一名隂洛生雞山採無時¶
相烏味苦主隂痿一名烏葵如蘭香赤莖生山陽五月¶
十五日採隂亁¶
䑕耳味酸無毒主痺寒寒熱止欬一名無心生田中下¶
地厚葉肥莖¶
蛇舌味酸平無毒主除留血驚氣蛇癎生大水之陽四¶
月採花八月採根¶
龍常草味鹹温無毒主輕身益隂氣療痺寒濕生河水¶
<pb:KR3e0028_WYG_030-118a>¶
傍如龍蒭冬夏生¶
離樓草味鹹平無毒主益氣力多子輕身長年生常山¶
七月八月採實¶
神䕶草可使獨守叱咄人寇盗不敢入門生常山北八¶
月採(陶隠居云此一竒草/計彼人猶應識用之)¶
黄䕶草無毒主痺益氣令人嗜食生隴西¶
吴唐草味甘平無毒主輕身益氣長年生故稻田中日¶
夜有光草中有膏¶
<pb:KR3e0028_WYG_030-118b>¶
天雄草味甘温無毒主益氣隂痿生山澤中状如蘭實¶
如大豆赤色¶
雀醫草味苦無毒主輕身益氣洗浴爛瘡療風水一名¶
白氣春生秋花白冬實黒¶
本甘草主療癰腫盛熱煮洗之生木間三月生大葉如¶
蛇状四相值但折枝種之便生五月花白實核赤三月¶
三日採¶
益決草味辛温無毒主欬肺傷生山隂根如細辛¶
<pb:KR3e0028_WYG_030-119a>¶
九&KR0827;草味甘温無毒主出汗止洩療悶一名鳥粟一名¶
雀粟生人家庭中葉如棗一嵗九熟七月採(陶隠居云/今不見有)¶
(此/)¶
兊草味酸平無毒主輕身益氣長年生蔓草木上葉黄¶
有毛冬生¶
酸草主輕身延年生名山醴泉上隂居莖有五葉青澤¶
根赤黄可以消玉一名醜草(陶隠居云李云是今酸箕/布地生者今處處有然恐)¶
(非/也)¶
<pb:KR3e0028_WYG_030-119b>¶
異草味甘無毒主痿痺寒熱去黒子生籬木上葉如葵¶
莖傍有角汁白¶
灌草葉主癰腫一名䑕肝葉滑清白¶
䒻(音/起)草味辛無毒主傷金瘡¶
莘草味甘無毒主盛傷痺腫生山澤如蒲黄葉如芥¶
勒草味甘無毒主瘀血止精益盛氣一名黒草生山谷¶
如栝樓(陶隠居云疑此猶是薰草兩字/皆相似一誤爾而栝樓為殊矣)¶
英草華味辛平無毒主痺氣强隂療面勞疸解煩堅筯¶
<pb:KR3e0028_WYG_030-120a>¶
骨療風頭可作沐藥生蔓木上一名鹿英九月採隂亁¶
吴葵華味鹹無毒主理心氣不足¶
封華味甘有毒主疥瘡養肌去惡肉夏至日採¶
㥏(他典/切)華味甘無毒主上氣解煩堅筋骨¶
排華味苦主水氣去赤蟲令人好色不可乆服春生乃¶
採(臣禹錫䓁謹按陳藏器云排音斐樹似杉子如㯽楖/食之肥美主痔殺蟲春華並與本經相㑹本經蟲部)¶
(云彼子蘓注云彼字合從木爾雅云彼一名/排陶復扵果部重出排此即是其華也)¶
節華味苦無毒主傷中痿痺溢腫皮主脾中客熱氣一¶
<pb:KR3e0028_WYG_030-120b>¶
名山節一名逹節一名通漆十月採暴亁¶
徐李主益氣輕身長年生太山隂如李小形實青色無¶
核熟採食之¶
新雉木味苦香温無毒主風眩痛可作沐藥七月採隂¶
亁實如桃¶
合新木味辛平無毒解心煩止瘡痛生遼東¶
俳蒲木味甘平無毒主少氣止煩生陵谷葉如奈實赤¶
三核¶
<pb:KR3e0028_WYG_030-121a>¶
遂陽木味甘無毒主益氣生山中如白楊葉三月實十¶
月熟赤可食¶
學木核味甘寒無毒主脅下留飲胃氣不平除熱如蕤¶
核五月採隂亁¶
木核療腸澼○華療不足○子療傷中○根療心腹逆¶
氣止渴十月採¶
栒(音/苟)核味苦療水身面癰腫五月採¶
荻皮味苦止消渴去白蟲益氣生江南如松葉有别刺¶
<pb:KR3e0028_WYG_030-121b>¶
實赤黄十月採¶
桑莖實味酸温無毒主孕乳餘疾輕身益氣一名草王¶
葉如荏方莖大葉生園中十月採¶
滿隂實味酸平無毒主益氣除熱止渴利小便輕身長¶
年生深山谷及園中莖如芥葉小實如櫻桃七月成¶
可聚實味甘温無毒主輕身益氣明目一名長夀生山¶
野道中穗如麥葉如艾五月採¶
讓實味酸主喉痺止洩痢十月採隂亁¶
<pb:KR3e0028_WYG_030-122a>¶
蕙實味辛主明目補中○根莖中涕療傷寒熱出汗中¶
風面腫消淐熱中逐水生魯山平澤(臣禹鍚䓁謹按陳/藏器云五月收味)¶
(辛香明目正氣/是蘭蕙之蕙)¶
青雌味苦主惡瘡秃敗瘡火氣殺三蟲一名蟲損一名¶
孟推生方山山谷¶
白背味苦平無毒主寒熱洗浴疥惡瘡生山陵根似紫¶
葳葉如燕盧採無時¶
白女腸味辛温無毒主洩痢腸澼療心痛破疝瘕生深¶
<pb:KR3e0028_WYG_030-122b>¶
山谷中葉如藍實赤赤女腸亦同¶
白扇根味苦寒無毒主瘧皮膚寒熱出汗令人變¶
白給味辛平無毒主伏蟲白㿅(音/廯)腫痛生山谷如藜蘆¶
根白相連九月採¶
白并味苦無毒主肺欬上氣行五藏令百病不起一名¶
玉簫一名箭悍葉如小竹根黄皮白生山陵三月四月¶
採根暴亁¶
白辛味辛有毒主寒熱一名脫尾一名羊草生楚山三¶
<pb:KR3e0028_WYG_030-123a>¶
月採根白而香¶
白菖味甘無毒主食諸蟲一名水昌一名水宿一名莖¶
蒲十月採(臣禹錫䓁謹按陳藏器云白昌即今之溪係/也一名昌陽生水畔人亦呼為昌蒲與石上)¶
(菖蒲都别大而臭者是一名/水菖蒲根色玉白去蚤蟲)¶
赤舉味甘無毒主腹痛一名羊餄一名陵渴生山隂二¶
月花兌(音/銳)蔓草上五月實黒中有核三月三日採葉隂¶
亁¶
赤涅味甘無毒主疰崩中止血益氣生蜀郡山石隂地¶
<pb:KR3e0028_WYG_030-123b>¶
濕處採無時¶
黄秫味苦無毒主心煩止汗出生如桐根¶
徐黄味辛平無毒主心腹積瘕莖主惡瘡生澤中大莖¶
細葉香如藁本¶
黄白支生山陵三月四月採根暴亁¶
紫藍味鹹無毒主食肉得毒能消除之¶
紫給味鹹主毒風頭洩注一名野葵生髙陵下地三月¶
三日採根根如烏頭¶
<pb:KR3e0028_WYG_030-124a>¶
天蓼味辛有毒主惡瘡去痺氣一名石龍生水中(臣禹/錫䓁)¶
(謹按陳藏器云即今之水/葒一名遊龍亦名大蓼)¶
地朕味苦平無毒主心氣女子隂疝血結一名承夜一¶
名夜光三月採(臣禹錫䓁謹按陳藏器云地朕一名地/錦一名地噤葉光净露下有光蔓生節)¶
(節著/地)¶
地芩味苦無毒主小兒癎除邪養胎風痺洗洗寒熱目¶
中青醫女子帶下生腐木積草處如朝生天雨生葢黄¶
白色四月採之¶
<pb:KR3e0028_WYG_030-124b>¶
地筋味甘平無毒主益氣止渴除熱在腹臍利筋一名¶
管根一名土筋生澤中根有毛三月生四月實白三月¶
三日採根(陶隠居云猶是白茅而小異也臣禹錫䓁謹/按陳藏器云地筋如地黄根葉並相似而細)¶
(多毛生平澤功用亦/同地黄李邕方用之)¶
地耳味甘無毒主明目益氣令人有子生丘陵如碧石¶
青¶
土齒味甘平無毒主輕身益氣長年生山陵地中状如¶
馬牙¶
<pb:KR3e0028_WYG_030-125a>¶
燕齒主小兒癎寒熱五月五日採¶
酸惡主惡瘡去白蟲生水傍状如澤㵼¶
酸赭味酸主内漏止血不足生昌陽山採無時¶
巴棘味苦有毒主惡疥瘡出蟲一名女木生髙地葉白¶
有刺根連數十枚¶
巴朱味甘無毒主寒止血帶下生雒陽¶
蜀格味苦平無毒主寒熱痿痺女子帶下癰腫生山陽¶
如雚菌有刺¶
<pb:KR3e0028_WYG_030-125b>¶
纍根主緩筋令不痛(臣禹錫䓁謹按陳藏器云苖如豆/爾雅云攝虎纍注云江東呼虆為)¶
(藤似葛而虚大今武豆也莢/有毛一名巨荒千嵗虆是也)¶
苖根味鹹平無毒主痺及熱中傷跌折生山隂谷中蔓¶
草木上莖有刺實如椒(臣禹錫䓁謹按陳藏器云茜字/從西與苗字相似人冩誤為苗)¶
(此即/茜也)¶
参果根味苦有毒主䑕瘻一名百連一名烏蓼一名䑕¶
莖一名鹿蒲生百餘根根有衣裹莖三月三日採根¶
黄辯味甘平無毒主心腹疝瘕口瘡臍傷一名經辯¶
<pb:KR3e0028_WYG_030-126a>¶
良逹主齒痛止渴輕身生山隂莖蔓延大如葵子滑小¶
對廬味苦寒無毒主疥諸瘡乆不瘳生死肌除大熱煑¶
洗之八月採似菴䕡¶
糞藍味苦主身痒瘡白秃漆瘡洗之生房陵¶
委(音/威)蛇(音/貽)味甘平無毒主消渴少氣令人耐寒生人家¶
園中大枝長鬚多葉而兩兩相值子如芥子¶
麻伯味酸無毒主益氣出汗一名君莒一名衍草一名¶
道止一名自死生平陵如蘭葉黒厚白裏莖實赤黒九¶
<pb:KR3e0028_WYG_030-126b>¶
月採根¶
王明味苦主身熱邪氣小兒身熱以浴之生山谷一名¶
王草¶
類鼻味酸温無毒主痿痺一名類重生田中髙地葉如¶
天名精美根五月採(臣禹鍚䓁謹按蜀/本云可煑以洗病)¶
師系味甘無毒主癰腫惡瘡煑洗之一名臣堯一名臣¶
骨一名鬼芭生平澤八月採¶
逐折殺䑕益氣明目一名百合厚實生木間莖黄七月¶
<pb:KR3e0028_WYG_030-127a>¶
實黒如大豆(陶隠居又云杜/仲子亦名逐折)¶
并苦主欬逆上氣益肺氣安五藏一名□(音/或)薫一名玉¶
荆三月採隂亁¶
父陛根味辛有毒以熨癰腫膚脹一名膏魚一名梓藻¶
索干味苦無毒主易耳一名馬耳¶
荆莖療灼爛八月十月採隂亁(臣禹錫䓁謹按陳藏器/云即今之荆想也煑汁)¶
(堪染其光灼瘡/法熱焱瘡有効)¶
鬼□(音/麗)生石上挼(奴和/切)之日柔為沐¶
<pb:KR3e0028_WYG_030-127b>¶
竹付味甘無毒主止除血¶
秘惡味酸無毒主療肝邪氣一名杜逄¶
唐夷味苦無毒主療踒折¶
知权味甘無毒療疝¶
坔(音/地)松味辛無毒主眩痺¶
河前味酸主結氣癰在喉頸者生海中八月九月採¶
區余味辛無毒主心腹熱瘙(臣禹鍚䓁謹/按蜀本作&KR1825;)¶
三葉味辛主寒熱蛇蜂螫人一名起莫(臣禹錫䓁謹按/蜀本一名赴魚)¶
<pb:KR3e0028_WYG_030-128a>¶
一名三石一名當田生田中莖小黒白髙三尺根黒三¶
月採隂亁¶
五母麻味苦有毒主痿痺不便下痢一名鹿麻一名歸¶
澤麻一名天麻一名若一草(臣禹錫䓁謹按/蜀本無一字)生田野五¶
月採¶
疥拍腹味辛温無毒主輕身療痺五月採隂亁¶
常吏之生(臣禹鍚䓁謹按蜀/本云常更之生)味苦平無毒主明目實有¶
刺大如稻粱¶
<pb:KR3e0028_WYG_030-128b>¶
救赦人者味甘有毒主疝痺通氣諸不足生人家宫室¶
五月十月採暴亁¶
丁公寄味甘主金瘡痛延年一名丁父生石間蔓延木¶
上葉細大枝赤莖毋大如磧黄有汁七月七日採(臣禹/鍚䓁)¶
(謹按陳藏器云丁/公寄即丁公藤也)¶
城裏赤柱味辛平療婦人漏血白沃隂蝕濕痺邪氣補¶
中益氣生晉平陽¶
城東腐木味鹹温主心腹痛止洩便濃血(臣禹鍚䓁謹/按陳藏器云)¶
<pb:KR3e0028_WYG_030-129a>¶
(城東腐木即今之城東古木在土中一名地至主心腹/痛鬼氣城東者猶取東墻之土也杜正倫方云古城任)¶
(木煑湯服至難/産此即其類也)¶
芥味苦寒無毒主消渴止血婦人除痺一名梨葉如大¶
青¶
載味酸無毒主諸惡氣¶
慶味苦無毒主欬𠻳¶
腂(户瓦/切)味甘無毒主益氣延年生山谷中白順理十月採¶
　　　一十五種蟲類¶
<pb:KR3e0028_WYG_030-129b>¶
雄黄蟲主明目辟兵不祥益氣力状如&KR1889;螉¶
天社蟲味甘無毒主絶孕益氣如蜂大腰食草木葉三月採¶
桑蠹蟲味甘無毒主心暴痛金瘡肉主不足(臣禹錫䓁/謹按陳藏)¶
(器云桑蠹去氣排蠹辟鬼皆随/所出而各有功又主小兒乳霍)¶
桑蠹蟲主石□小便不利生石中(臣禹鍚䓁謹按陳藏/器云伊洛間水底石)¶
(下有蟲如蠶解放絲連綴小石如繭春/夏羽化作小蛾水上飛一名石下新)¶
行夜療腹痛寒熱利血一名負盤(陶隠居云今小兒呼/氣&KR0008;盤或日□&KR0034;音)¶
(煩蟲者也臣禹鍚䓁謹按陳藏器云&KR0034;盤蟲一名負盤/蟲一名夜行蜚&KR0008;又名負盤雖則相似絲非一物戎人)¶
<pb:KR3e0028_WYG_030-130a>¶
(食之味及辛辣氣盤蟲有短翅/飛不逺好夜中行觸之氣出也)¶
蝸籬味甘無毒主燭館明目生江夏(臣禹鍚䓁謹按陳/藏器云一名&KR0008;螺)¶
(小於田螺上有稜生溪水中/寒亦主明白下水亦呼為螺)¶
麋魚味甘無毒主疳止血¶
丹戩味辛主心腹積血一名飛龍生蜀都如䑕負青股¶
蜚頭赤七月七日採¶
扁前味甘有毒主䑕瘻□利水道生山陵如牛䖟翼赤¶
五月八月採¶
<pb:KR3e0028_WYG_030-130b>¶
蚖類療痺内漏一名蚖短土色而文¶
蜚厲主婦人寒熱¶
梗鷄味甘無毒療痺¶
益符療閉一名無舌¶
地防令人不飢不渴生黄陵如濡居土中¶
黄蟲味苦療寒熱生地上赤頭長足有角羣居七月七¶
日採¶
　　　唐本退二十種(六種神農本經一/十四種名醫别録)¶
<pb:KR3e0028_WYG_030-131a>¶
薫草味甘平無毒主明目止淚療洩精去臭惡氣傷寒¶
頭痛止氣腰痛一名蕙草生下濕地三月採隂亁脫節¶
者良(陶隠居云俗人呼鷰草状如茅而香者為薰草人/家頗種之藥録云葉如麻兩兩相對山海經云薰)¶
(草麻葉而方莖赤花而黒實氣如蘼蕪可以已厲今市/人皆用鷰草此則非今詩書家多用蕙諸而竟不知是)¶
(何草尚其名而迷其實皆此類也臣禹鍚䓁謹按藥性/論云薰草亦可單用味苦無毒能治鼻中息肉鼻齆主)¶
(泄精陳藏器云薰即蕙根/此即是零陵香一名蕪草)¶
姑活味甘温無毒主大風邪氣濕痺寒痛乆服輕身益¶
夀耐老一名冬葵子生河東(陶隠居云方藥赤無用此/者乃有固活丸即是野葛)¶
<pb:KR3e0028_WYG_030-131b>¶
(一名爾此又名冬葵子非葵□之冬葵子/療體□異唐太注云别録一名雞精也)¶
别&KR0034;味苦微温無毒主風寒濕痺身重四肢疼酸寒歴¶
節痛一名别枝一名别騎一名鼈&KR0034;生藍田川谷二月¶
八月採(陶隠居云方家時有/用處今俗亦絶爾)¶
牡蒿味苦温無毒主充肌膚益氣令人暴肥不可乆服¶
血脉滿盛生田野五月八月採(陶隠居云方藥不復用/謹本注云齊頭蒿也所)¶
(在有之葉似防/風細薄無光澤)¶
石下長卿味鹹平有毒主鬼疰精物邪惡氣殺百精蠱¶
<pb:KR3e0028_WYG_030-132a>¶
毒老魅注昜亡走啼哭悲傷恍惚一名徐長卿生隴西¶
池澤山谷(陶隠居云此又名徐長卿恐是誤爾/方家無用此處俗中皆不復識也)¶
麕(俱倫/切)舌味辛微温無毒主霍亂腹痛吐逆心煩生水¶
中五月採(陶隠居云生小小水中今人五/月五日採亁以療霍亂良也)¶
練石草味苦寒無毒主五&KR1825;破石淋膀胱中結氣利水¶
道小便生南陽川澤(陶隠居云一名爛石/草又云即馬矢蒿)¶
戈共味苦寒無毒主驚氣傷寒腹痛羸瘦皮中有邪氣¶
手足寒無色生益州山谷(惡主禮/蜚&KR0008;)¶
<pb:KR3e0028_WYG_030-132b>¶
蕈(音/譚)草味鹹平無毒主養心氣除心温温辛痛浸淫身¶
熱可作䀋生淮南平澤七月採(礬石為之使臣禹鍚䓁/謹按藥性論云蕈草亦)¶
(可單用味苦無毒主遍生/風瘡壮熱理石為之使)¶
五色符味苦微温主欬逆五藏邪氣調中益氣明目殺¶
蝨青符白符赤符黒符黄符各随色補其藏白符一名¶
女木生巴郡山谷(陶隠居云方藥皆不復用今人並無/識者臣禹鍚䓁謹按吴氏云五色名)¶
(脂一名青赤/黄白黒符)¶
蘘(音/襄)草味甘苦寒無毒主温瘧寒熱酸嘶邪氣辟不祥¶
<pb:KR3e0028_WYG_030-133a>¶
生淮南山谷¶
翹根味甘寒平有小毒主下熱氣益隂精令人面恱好¶
明目乆服輕身耐老以作蒸飲酒病人生嵩髙平澤二¶
月八月採(陶隠居云方藥不/復用常無識者)¶
䑕姑味苦平寒無毒主欬逆上氣寒熱䑕瘻惡瘡邪氣¶
一名&KR0008;(音/雪)生丹水(陶隠居云今人不識此䑕姑/乃牡丹又名䑕姑㒺知孰是)¶
舩虹味酸無毒主下氣止煩滿可作浴湯藥色黄生蜀¶
郡立秋取(陶隠居云方藥不/用俗人無識者)¶
<pb:KR3e0028_WYG_030-133b>¶
屈草味苦微寒無毒主胷脅下痛邪氣腸間寒熱隂痺¶
乆服輕身益氣耐老生漢中川澤五月採(陶隠居云方/藥不復用俗)¶
(無識/者)¶
赤赫味苦寒有毒主痂瘍惡敗瘡除三蟲邪氣生益州¶
川谷二月八月採¶
淮木味苦平無毒主乆欬上氣傷中虚羸補中益氣女¶
子隂蝕漏下赤白沃一名百嵗城中木生晉陽平澤(陶/隠)¶
(居云方藥/亦不復用)¶
<pb:KR3e0028_WYG_030-134a>¶
占斯味苦温無毒主邪氣濕痺寒熱疸瘡除水堅積血¶
癥月閉無子小兒躄不能行諸惡瘡癰腫止腹痛令女¶
人有子一名炭皮生太山山谷採無時(陶隠居云解狼/毒李云是樟樹)¶
(上寄生樹大銜枝在肌肉今人皆以胡桃皮當之非是/真也按桐君錄云生上洛是木皮状如厚朴色似桂白)¶
(其理一縱一横今市人皆削乃是厚朴而無正縱横理/不知此復是何物莫測真假何者為是也臣禹鍚䓁謹)¶
(按藥性論木占斯巨味辛平無毒能治血癥通/利小水主脾熱茱萸為之使主先手足水䦨瘡)¶
嬰桃味辛平無毒主止洩腸避除熱調中益脾氣令人好¶
色美志一名牛桃一名英豆實大如麥多毛四月採隂¶
<pb:KR3e0028_WYG_030-134b>¶
亁(陶隠居云此非今果實櫻桃形乃相似而/實乖異山間乃時有方藥亦不復用爾)¶
鴆(直䕃/切)鳥毛有大毒入五藏爛殺人其口主殺蝮蛇毒¶
一名䲰(音/運)日生南海(陶隠居云此乃是兩種鴆鳥状如/孔雀五色雜斑髙大黒頸赤喙出)¶
(廣深山中䲰日鳥状如黒愴鷄其共禁大朽樹令反覔/蛇吞之作聲似云同力故江東人呼為同力鳥並取蛇)¶
(人誤食其肉立即死鴆鳥羽不可近人而並療蛇毒帶/鴆喙亦辟蛇昔時皆用鴆毛為毒酒故名鴆酒頃来不)¶
(復尔又云有物赤色状如龍名海薑生海中亦大有毒/甚於鴆羽也唐本注云此鳥商州以南江嶺間大有人)¶
(皆諳識其肉腥有毒亦不堪噉云羽畫酒殺人此是浪/證按玉篇引郭璞云鴆鳥大如鵰長頸赤喙食蛇又説)¶
(文廣雅淮南子皆一名運日䲰運同也問交廣人並云/䲰日一名鴆鳥一名同力䲰日鳥外更無如孔雀者陶)¶
<pb:KR3e0028_WYG_030-135a>¶
(云如孔雀者/交廣人誑也)¶
　　　今新退一種¶
彼子味甘温有毒主腹中邪氣去三蟲蛇螫蠱毒鬼疰¶
伏尺生永昌山谷(陶隠居云方家從來無用此者古今/諸醫及藥家子不復識又一名羆子)¶
(不知其形何類也唐本注云此彼字當木傍作皮柀仍/音披木實也誤入蠱部爾雅云柀一名杉葉似杉木如)¶
(栢肌軟子名榧子陶扵木部出之此條宜在果部中也有/今注陶隠居不識唐本注以為榧實今傍木部下品自)¶
(榧實一條而披子又在蟲魚部中雖同出永昌而主療/稍别古今未辨兩注不明今移入於此卷末以俟識者)¶
　¶
<pb:KR3e0028_WYG_030-135b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　證類本草卷三十¶
